{
  "name": "xnpm",
  "version": "1.0.1",
  "main": "./build.js",
  "description": "xnpm - private messenger powered by NEM",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xnpm",
  "license": "MIT",
  "build": {
    "productName": "xnpm",
    "appId": "org.xnpm.io",
    "directories": {
      "output": "../releases"
    },
    "files": [
      "./**/*"
    ],
    "mac": {
      "target": [
        "tar.gz"
      ],
      "icon": "../build/icons/mac/icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "../build/icons/win/icon.ico"
    },
    "linux": {
      "target": [
        "tar.gz",
        "Appimage"
      ],
      "icon": "../build/icons/linux/icon.png"
    }
  }
}
